<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="411.0" prefWidth="629.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apasih.FXMLDocumentController">
    <children>
        <Button fx:id="bTambah" layoutX="22.0" layoutY="312.0" onAction="#tambah" text="Submit" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TextField fx:id="inNama" layoutX="14.0" layoutY="81.0" />
      <TextField fx:id="inNIM" layoutX="14.0" layoutY="138.0" />
      <TableView fx:id="tData" layoutX="216.0" layoutY="113.0" prefHeight="212.0" prefWidth="398.0">
        <columns>
          <TableColumn fx:id="namaKol" prefWidth="104.0" text="Nama" />
          <TableColumn fx:id="nimKol" prefWidth="100.79998779296875" text="Nim" />
            <TableColumn fx:id="tcjenis" prefWidth="98.39999999999998" text="Jenis Kelamin" />
            <TableColumn fx:id="tcAngkatan" prefWidth="93.60003662109375" text="Angkatan" />
        </columns>
      </TableView>
      <Button fx:id="bScene" layoutX="22.0" layoutY="352.0" mnemonicParsing="false" onAction="#scene2Button" text="Scene2" />
      <RadioButton fx:id="RBLAKI" layoutX="102.0" layoutY="207.0" mnemonicParsing="false" text="Laki-laki">
         <toggleGroup>
            <ToggleGroup fx:id="Jenis" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="RBCEWE" layoutX="102.0" layoutY="227.0" mnemonicParsing="false" text="Perempuan" toggleGroup="$Jenis" />
      <Label layoutX="21.0" layoutY="206.0" text="Jenis kelamin :" />
      <Label layoutX="13.0" layoutY="63.0" text="Nama" />
      <Label layoutX="16.0" layoutY="120.0" text="Nim" />
      <ChoiceBox fx:id="cebAngkatan" layoutX="22.0" layoutY="268.0" prefWidth="150.0" />
      <Label layoutX="21.0" layoutY="250.0" text="Angkatan :" />
      <Label layoutX="164.0" layoutY="14.0" text="ISI DATA MAHASISWA">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
